{
  "name": "tally",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.2",
    "@mui/material": "^7.3.2",
    "@progress/kendo-drawing": "^1.21.2",
    "@progress/kendo-inputs-common": "^3.1.2",
    "@progress/kendo-intl": "^3.1.2",
    "@progress/kendo-licensing": "^1.7.1",
    "@progress/kendo-popup-common": "^1.9.5",
    "@progress/kendo-react-animation": "^12.0.2",
    "@progress/kendo-react-buttons": "^12.0.2",
    "@progress/kendo-react-common": "^12.0.2",
    "@progress/kendo-react-dialogs": "^12.0.2",
    "@progress/kendo-react-dropdowns": "^12.0.2",
    "@progress/kendo-react-indicators": "^12.0.2",
    "@progress/kendo-react-inputs": "^12.0.2",
    "@progress/kendo-react-intl": "^12.0.2",
    "@progress/kendo-react-labels": "^12.0.2",
    "@progress/kendo-react-layout": "^12.0.2",
    "@progress/kendo-react-notification": "^12.0.2",
    "@progress/kendo-react-popup": "^12.1.0",
    "@progress/kendo-react-progressbars": "^12.1.0",
    "@progress/kendo-react-tooltip": "^12.0.2",
    "@progress/kendo-react-treeview": "^12.0.2",
    "@progress/kendo-svg-icons": "^4.5.0",
    "@progress/kendo-theme-default": "^12.0.1",
    "@progress/kendo-webspeech-common": "^1.0.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/sass": "^1.45.0",
    "@typescript-eslint/eslint-plugin": "6.21.0",
    "@typescript-eslint/parser": "6.21.0",
    "dotenv": "^17.2.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.9.1",
    "react-scripts": "5.0.1",
    "recharts": "^3.2.1",
    "sass": "^1.93.2",
    "typescript": "^4.4.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "depcheck": "^1.4.7",
    "eslint": "8.44.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-unused-imports": "^4.2.0",
    "prettier": "^3.6.2",
    "stylelint": "^16.24.0",
    "stylelint-config-standard": "^39.0.0",
    "stylelint-scss": "^6.12.1"
  }
}
